<?php

/**
 * @file
 * Install, update and uninstall functions for File module.
 */

/**
 * Implements hook_schema().
 */
function payment_asp_schema() {
  $schema['payment_aps_payment_method'] = array(
    'description' => 'Track where a file is used.',
    'fields' => array(
      'payment_method_id' => array(
        'description' => 'ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'fk_user_id' => array(
        'description' => 'User foreign key',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The name of the object type in which the file is used.',
        'type' => 'varchar_ascii',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array(
      'payment_method_id', 
    ),
    'indexes' => array(
      'fk_user_id' => array(
        'fk_user_id',
      ),
    ),
    'foreign keys' => array(
      'fk_user_id' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function payment_asp_install() {

}
